# NLPStudyCompanion

./: .gitignore  NLPStudyCompanion.sln  README.md  package-lock.json  package.json
NLPStudyCompanion.Server/: NLPStudyCompanion.Server.csproj  NLPStudyCompanion.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NLPStudyCompanion.Server/Controllers/: DeckController.cs  FeedbackController.cs  WeatherForecastController.cs
NLPStudyCompanion.Server/DTOs/: CardDto.cs  CreateCardDto.cs  CreateDeckDto.cs  DeckDto.cs  FeedbackDto.cs  PromptDto.cs  UpdateCardDto.cs  UpdateDeckDto.cs
NLPStudyCompanion.Server/Data/: DbContext.cs
NLPStudyCompanion.Server/Files/: database_creation.sql  decks.db
NLPStudyCompanion.Server/Helpers/: ServiceResult.cs  ServiceResultFactory.cs  ServiceResultTranslator.cs
NLPStudyCompanion.Server/Middleware/: ExceptionHandlingMiddleware.cs
NLPStudyCompanion.Server/Models/: Card.cs  Deck.cs
NLPStudyCompanion.Server/NlpAPI/: OpenAiService.cs  SystemPrompts.cs
NLPStudyCompanion.Server/NlpAPI/Interfaces/: IOpenAiService.cs
NLPStudyCompanion.Server/Properties/: launchSettings.json
NLPStudyCompanion.Server/Repository/: CardRepository.cs  DeckRepository.cs
NLPStudyCompanion.Server/Repository/Interfaces/: ICardRepository.cs  IDeckRepository.cs
NLPStudyCompanion.Server/Services/: CardService.cs  DeckService.cs
NLPStudyCompanion.Server/Services/Interfaces/: ICardService.cs  IDeckService.cs
nlpstudycompanion.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.js
nlpstudycompanion.client/src/: App.jsx  index.css
(+19 files in other folders)
